{
	"nodes":[
		{"type":"group","id":"bd73f22990a16091","x":-780,"y":-340,"width":920,"height":580,"label":"Device"},
		{"type":"group","id":"18d5a4d9e06fb2d9","x":-780,"y":300,"width":872,"height":260,"label":"Swapchain"},
		{"type":"group","id":"7309c5c5576426ca","x":-780,"y":-800,"width":760,"height":180,"label":"Gfx"},
		{"type":"group","id":"87859e060bba19af","x":-780,"y":-560,"width":780,"height":170,"label":"Backend"},
		{"type":"text","text":"backend_get_info","id":"b3be5776a76fe380","x":-200,"y":-540,"width":180,"height":60,"color":"5"},
		{"type":"text","text":"_backend_deinit_","id":"52826bcc1d317f14","x":-200,"y":-700,"width":160,"height":60,"color":"5"},
		{"type":"text","text":"_backend_init_","id":"76366d650b634224","x":-200,"y":-780,"width":160,"height":60,"color":"5"},
		{"type":"text","text":"init","id":"0fb49ee4412e7a9f","x":-760,"y":-780,"width":100,"height":60,"color":"1"},
		{"type":"text","text":"deinit","id":"a527771a3342108d","x":-760,"y":-700,"width":100,"height":60,"color":"1"},
		{"type":"text","text":"backend_get_info","id":"9ae64bc64e54f5a0","x":-760,"y":-540,"width":190,"height":60,"color":"1"},
		{"type":"text","text":"backendinfo_free","id":"ef89aa34406799c7","x":-760,"y":-470,"width":190,"height":60,"color":"1"},
		{"type":"text","text":"backendinfo_free","id":"c51964d3f1c408b1","x":-200,"y":-470,"width":180,"height":60,"color":"5"},
		{"type":"text","text":"**Legend**:\n- Red: frontend\n- Blue: Backend","id":"6216529587758010","x":-780,"y":-1000,"width":238,"height":120},
		{"type":"text","text":"get_deviceinfolist","id":"d7ce4370c6bab5f3","x":-760,"y":-310,"width":190,"height":60,"color":"1"},
		{"type":"text","text":"get_deviceinfolist","id":"5344ccb99e5ded55","x":-200,"y":-310,"width":260,"height":60,"color":"5"},
		{"type":"text","text":"deviceinfolist_free","id":"ba24cc428cfd9f6e","x":-760,"y":-240,"width":190,"height":60,"color":"1"},
		{"type":"text","text":"deviceinfolist_free","id":"a4967dad20c942ab","x":-200,"y":-240,"width":260,"height":60,"color":"5"},
		{"type":"text","text":"device_set","id":"6db6a7fad8b90162","x":-760,"y":-160,"width":190,"height":60,"color":"1"},
		{"type":"text","text":"device_set","id":"012afc3b7c73ff9c","x":-200,"y":-160,"width":180,"height":60,"color":"5"},
		{"type":"text","text":"device_check_swapchain_descriptor","id":"5842f251c79e4dc2","x":-200,"y":-80,"width":320,"height":60,"color":"5"},
		{"type":"text","text":"device_get_info","id":"c091980634879b81","x":-200,"y":80,"width":190,"height":60,"color":"5"},
		{"type":"text","text":"deviceinfo_free","id":"8832284efa18d932","x":-200,"y":160,"width":190,"height":60,"color":"5"},
		{"type":"text","text":"device_set_swapchain","id":"edfc08de77268add","x":-760,"y":0,"width":240,"height":60,"color":"1"},
		{"type":"text","text":"device_set_swapchain","id":"4f4e12e443f5ca37","x":-200,"y":0,"width":220,"height":60,"color":"5"},
		{"type":"text","text":"device_get_info","id":"0dac67a40c7bdb68","x":-760,"y":80,"width":190,"height":60,"color":"1"},
		{"type":"text","text":"deviceinfo_free","id":"edd96ab3ce8953af","x":-760,"y":160,"width":190,"height":60,"color":"1"},
		{"type":"text","text":"device_try_set_swapchain","id":"e021229cc7257155","x":-760,"y":-80,"width":240,"height":60,"color":"1"},
		{"type":"text","text":"swapchain_resize","id":"be5ab3322142e378","x":-760,"y":400,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"swapchain_resize","id":"1d1609106704d67c","x":-200,"y":400,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"swapchain_get_rendertarget","id":"12816791e1c36eaa","x":-760,"y":480,"width":272,"height":60,"color":"1"},
		{"type":"text","text":"swapchain_get_rendertarget","id":"4577428c8fafadf9","x":-200,"y":480,"width":272,"height":60,"color":"5"},
		{"type":"text","text":"swapchain_get_info","id":"5f5c3ab5c5a7cfeb","x":-760,"y":320,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"swapchain_get_info","id":"98b6f2ebdf840d56","x":-200,"y":320,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"83aef8970b342d4a","fromNode":"a527771a3342108d","fromSide":"right","toNode":"52826bcc1d317f14","toSide":"left"},
		{"id":"baf935f3210d1ac8","fromNode":"0fb49ee4412e7a9f","fromSide":"right","toNode":"76366d650b634224","toSide":"left"},
		{"id":"137f2034cd83b2af","fromNode":"9ae64bc64e54f5a0","fromSide":"right","toNode":"b3be5776a76fe380","toSide":"left"},
		{"id":"61789fa64a756be2","fromNode":"ef89aa34406799c7","fromSide":"right","toNode":"c51964d3f1c408b1","toSide":"left"},
		{"id":"6509c3f94b5a982f","fromNode":"d7ce4370c6bab5f3","fromSide":"right","toNode":"5344ccb99e5ded55","toSide":"left"},
		{"id":"1e7aa32812e7dc54","fromNode":"6db6a7fad8b90162","fromSide":"right","toNode":"012afc3b7c73ff9c","toSide":"left"},
		{"id":"3001ee1e080ce144","fromNode":"e021229cc7257155","fromSide":"right","toNode":"5842f251c79e4dc2","toSide":"left"},
		{"id":"447b82c309b28bd4","fromNode":"e021229cc7257155","fromSide":"right","toNode":"4f4e12e443f5ca37","toSide":"left","label":"?"},
		{"id":"8fbae02a5b14e211","fromNode":"edfc08de77268add","fromSide":"right","toNode":"4f4e12e443f5ca37","toSide":"left"},
		{"id":"19d53944db7f5c92","fromNode":"0dac67a40c7bdb68","fromSide":"right","toNode":"c091980634879b81","toSide":"left"},
		{"id":"70d9155f1d2bd105","fromNode":"edd96ab3ce8953af","fromSide":"right","toNode":"8832284efa18d932","toSide":"left"},
		{"id":"42c80e0380b21894","fromNode":"5f5c3ab5c5a7cfeb","fromSide":"right","toNode":"98b6f2ebdf840d56","toSide":"left"},
		{"id":"31f053a845954e3c","fromNode":"be5ab3322142e378","fromSide":"right","toNode":"1d1609106704d67c","toSide":"left"},
		{"id":"757bea8d36e801bb","fromNode":"12816791e1c36eaa","fromSide":"right","toNode":"4577428c8fafadf9","toSide":"left"},
		{"id":"ec7fac02ad4eae0b","fromNode":"ba24cc428cfd9f6e","fromSide":"right","toNode":"a4967dad20c942ab","toSide":"left"}
	]
}